<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UFT-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu GDC-TOURVT</title>
    <!--Implementación de bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style> /*Espacio de CSS internos para el diseño de la pagina*/
        /*Caracteristicas del contenedor*/
        .container {
            display: flex;
            flex-direction: column;
            gap: 10px;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        /*Especificaciones para los botones*/
        .btn {
            padding: 10px 20px;
            border-radius: 5px;
            border: 2px black;
            color: #ffffff;
            font-weight: bold;
        }
        
        .btn:hover { /*Cuando se coloque el cursor sobre el boton*/
            background-color: #e4ac3f;
        }
        /*Especificaciones de objeto row, usado para texto simple*/
        .row {
            font-family: "Times New Roman", sans-serif;
            padding: 20px;
        }
        /*Clases para personalización de imagenes y su posición*/
        .image-container {
            position: fixed;
            bottom: 10px;
            right: 10px;
        }

        .imagen-pequena {
        width: 180px;
        height: auto;
        }

        .imagen-superior-izquierda {
        position: absolute;
        top: 0;
        left: 0;
        width: 100px; 
        height: auto; 
        z-index: -1; 
}
        /*Caracteristicas de la letra del titulo*/
        .titulo {
            color: #792655;
        }

</style> 
    </head>

    <body>
    <!--Espacio de cuerpo de la pagina-->
    <div class="container">
        <div class="row justify-content-center align-items-center">
            <div class="col-sm-12 text-center titulo">
                <h1 class="display-3 mb-4">Menú </h1>
            </div>
        </div>
    <div class="row justify-content-center align-items-center">
        <div class="col">
            <a href="seleccion-tour.html" class="btn btn-primary">Selector de Tour Virtual</a>
        </div>
        <div class="col">
            <a href="#tour" class="btn btn-primary">Editar tours</a>
        </div>
    </div>
    </div>

    <div class="image-container">
        <img src="../imagenes/Logo_Astrazeneca.png" alt="AstraZeneca" class="imagen-pequena">
    </div>

        <img src="../imagenes/GDCTourVirtualLogo.jpeg" alt="GDCTourVirtual" class= "imagen-superior-izquierda imagen-pequena">
    
	<footer>
            <p> &copy; GDC-TOURVT</p>
        </footer>
    <!--Espacio de implementación de archivos javascript para funcionamiento de bootstrap-->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>
</html>